<!DOCTYPE html>

<html lang="en"> 

<head>
	<!-- CSS Links -->
	<link rel="stylesheet" media="all" type="text/css" href="CSS/styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900,900i" rel="stylesheet">
	<!-- <link rel="stylesheet" media="all" type="text/css" href="CSS/jquery-ui.css" /> -->
	<!-- <link rel="stylesheet" media="screen and (max-width: 480px)" href="CSS/stylesmobile.css" /> -->

	<!-- JS Links -->
	<script type="text/javascript" src="JS/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="JS/jssor.slider-27.5.0.min.js"></script>
	<!-- 
	<script type="text/javascript" src="JS/scripts.js"></script>
	<script type="text/javascript" src="JS/jquery-ui.js"></script>
	<script type="text/javascript" src="JS/jquery.lightbox.min.js"></script> 
	-->

	<!-- Metadata for the website -->
	<meta charset="utf-8" />
	<meta name="author" content=" Maksym Kornyev">
	<meta name="keywords" content="Butterwood Bake Consortium, Baking, Cakes, Delicacies">
	<meta name="description" content="Official Website of the Butterwood Bake Consortium">
</head>

<body id="container"> <!-- 100% screen width used-->
	<title>Home: Butterwood Bake Consortium</title>

	<div id="sidebar">

		<!-- Logo -->
		<div id="image_container"><div id="image_bg">
			<img src="images/logo.png" width="80%" alt="Logo" class="responsive" id="logo">
		</div></div>
		<hr>
		<!-- Nav Links -->
		<a href="index.html" id="hbutton"><button type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
		<a href="events.html"><button type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
		<a href="order.html"><button type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
		<a href="contact_us.html"><button type="button">Contact Us</button></a>
		<hr>
		<!-- Social Links -->
		<a href="https://www.facebook.com/thebutterwoodbakeconsortium" target="_blank"><button type="button">Our Facebook</button></a>
		<a href="https://www.instagram.com/thebutterwoodbakeconsortium/" target="_blank"><button type="button">Our Instagram</button></a>
		<hr>
		<!-- Store Hours -->
		<div id="hours" class="responsive">
			<h2>Hours:</h2>
			<ul>
			<li>Wed-Fri 12PM - 11PM</li>
			<li>Sat 10AM - 11PM</li>
			<li>Sun 10AM - 9PM</li>
			</ul>
		</div>
		<div id="sidefooter"> Webmaster: <a href="mailto:mkornyev@andrew.cmu.edu" id="wm_mailto">mkornyev</a>&nbsp;&copy;2019</div>
	</div>

	<div id="content">
		<!-- Content Row 1 --> 
		<h3><em>The Butterwood Bake Consortium</em></h3><br>
		<div id="content_img">
			<img src="images/storefront.jpg" width="100%" alt="Storefront" class="responsive">
		</div>
		<!-- Content Row 2 --> 	
		<div id="content_bio">
			<p>Who we are:</p>
			Opened in October 2015, Butterwood Bake Consortium is a dessert cafe located in the Lawrenceville neighbourhood of Pittsburgh, Pennsylvania. The bakery features cake and pie by the slice, custom whole cakes, as well as local KLVN coffee and espresso! They bake with organic Daisy Flour, Wholesome Sweeteners Organic Evaporated Cane Juice, and local, organic eggs.<br>
		</div><br>	
	</div>

	<div id="content2">
		<h2><em>In the News:<em></h2>
		<p>Check out why we're the talk of the town:<p>
		<a href="https://archive.triblive.com/news/butterwood-bake-consortium-is-a-real-treat/" target="_blank">It’s easy to mistake the Butterwood Bake Consortium for a Victorian living room. Upon entering the dessertery and coffeehouse on Butler Street in Lawrenceville, visitors will find couches, wingback and wrought-iron chairs — even reclaimed church pews for seating.</a><span> - TribLive</span><br />
		<a href="https://thepittsburgh100.com/entertainment/food/2018/09/25/pittsburgh-roast-butterwood-bake-consortium" target="_blank">What’s better than an autumn afternoon spent with a chai? Add some cake, and you’ll realize why you should stop by Lawrenceville’s Butterwood Bake Consortium. The café is known for over-the-top offerings, and the in-store experience meets those expectations.</a><span> - ThePittsburgh100</span><br/>
		<a href="https://www.discovertheburgh.com/bakeries-in-pittsburgh/" target="_blank">This spot is hipster hangout meets Victorian style tea parlor and it specializes in lavish layer cakes. The cakes are truly works of art, piled high with multiple layers and extravagant fillings and garnishes. The whole experience feels decidedly indulgent but somehow necessary.</a><span> - DiscoverTheBurgh</span>
		</div>
	</div>

	<div id="content3">
		<h2><em>See More of Us:<em></h2>
		<p>The image gallery contains links to articles about us:<p>
	</div>

	<!-- JSSOR Gallery Import --> 
	<!-- The file belongs to JSSOR, but I edited the image paths and added hrefs to image sources --> 
	<!-- Note: any html styling in the following document was not written by me -->
	<object data="./jssor_gallery.html"></object>

</body>